<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:padding="16dp">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/student_info_layout" />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:rowCount="5"
        android:useDefaultMargins="true">

        <Button
            android:id="@+id/btn_student_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="Edit Profile" />

        <Button
            android:id="@+id/btn_student_timetable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="Timetable" />

        <Button
            android:id="@+id/btn_student_syllabus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="Syllabus" />

        <Button
            android:id="@+id/btn_student_assignments"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="Assignments" />

        <Button
            android:id="@+id/btn_student_results"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="Results" />

        <Button
            android:id="@+id/btn_student_date_sheet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="DateSheet" />

        <Button
            android:id="@+id/btn_student_fee_voucher"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="Fee Voucher" />

        <Button
            android:id="@+id/btn_student_feedback"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="Feedback" />

        <Button
            android:id="@+id/btn_student_transport"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="Transport" />

        <Button
            android:id="@+id/btn_student_announcements"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="Announcements" />

        <Button
            android:id="@+id/btn_student_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="Delete Profile" />

        <Button
            android:id="@+id/btn_student_attendance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="Attendence" />

    </GridLayout>
</LinearLayout>
